#header
  // background-image: url("") no-repeat;
  // background-size: cover;
  background-image: linear-gradient(50deg,$ocean 40%, $lime )
  height: 800px
  color: white
  text-align: center
  overflow: hidden

  img
    max-width: 500px
    width: 100%

  article
    width: 80%  
    margin: 0 auto

  h1 
    color: white
    margin-bottom: 10px

.main-nav
  display: flex
  margin-top: 20px
  li:first-child
    margin-right: auto
  li
    list-style: none
  a
    color: white
    display: block
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase

a.download
  background: white
  color: $ocean
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.2)
  margin-left: 25px