#download
    background: rgb(114,72,226)
    background: linear-gradient(27deg, rgba(114,72,226,1) 9%, rgba(70,20,205,1) 47%, rgba(0,212,255,1) 87%)
    padding: 100px 0
    margin-top: -20px
    color: white
    text-align: center
    h2 
        font-size: 68px
        margin: 0
        text-transform: uppercase
        font-weight: 900
        color: white
    p 
        width: 100%
        max-width: 550px
        margin: 20px auto
        font-weight: 900
    .button 
        width: 200px
        margin: 0 15px