// features
#features 
  background: #f9f9f9  
  text-align: center  
  height: 500px
  position: relative
  h2 
    margin: 80px 0

  &:after
    bottom: 0
    position: absolute
    background: inherit
    content: ""
    height: 100%
    right: 0
    left: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1


.cards
  display: grid
  grid-template-columns: repeat(3, auto) 
  grid-gap: 30px

  
  

.features-card
  background: white
  padding: 30px
  // that could be an extends
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  border-top: 3px solid $ocean
  h3 
    margin: 10px 0 0
  i.fab 
    font-size: 50px
